# api-db-framework

./: Jenkinsfile  pom.xml  testng.xml
reports/: extent-report.html
src/test/java/api/: UserAPI.java
src/test/java/db/: DBUtils.java
src/test/java/test/: APIDBTest.java
src/test/java/utils/: ExtentManager.java  TestListener.java
